%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: nutrition_range,
    domain: [0 to 2000],
    scale: 0,
    desc: 'Ranges for nutrition values',
    base: numeric
    ].

xtype [name: rate,
    domain: [0.0 to 100.0],
    scale: 0,
    desc: 'Numeric value that represents percentage rate value',
    base: numeric
    ].

xtype [name: meals_count,
    domain: [0 to 8],
    scale: 0,
    desc: 'Meals count',
    base: numeric
    ].

xtype [name: diet_kcal_range,
    domain: [0 to 6000],
    scale: 0,
    desc: 'Diet kcal range',
    base: numeric
    ].

xtype [name: diet_goals,
    domain: [reduce, maintain, put_on],
    desc: 'Diet goals',
    ordered: no,
    base: symbolic
    ].

xtype [name: simplified_diet_possible_info,
    domain: [calories_below_limit, calories_above_limit],
    desc: 'Simplified diet possible info',
    ordered: no,
    base: symbolic
    ].

xtype [name: diet_day_possible_info,
    domain: [diet_incomplete, diet_poor_rate, proteins_problem, sugars_problem, fats_problem, caloric_problem],
    ordered: no,
    base: symbolic
    ].

xtype [name: state_change_triggers,
    domain: [test,meal_added,profile_update,simplified_diet_started,simplified_diet_created,diet_day_updated,sign_in,blog_link_clicked,meal_realised,meal_not_realised,physical_activity_realised,physical_activity_not_realised,questions_started,preferences_started,activities_planning_started,diet_building_started,diet_maintenance_started,finished],
    ordered: no,
    base: symbolic
    ].

xtype [name: sex_options,
    domain: [male,female],
    desc: 'Sex options',
    ordered: no,
    base: symbolic
    ].

xtype [name: mass_range,
    domain: [30 to 150],
    scale: 0,
    desc: 'Mass range',
    base: numeric
    ].

xtype [name: height_range,
    domain: [0 to 300],
    scale: 0,
    desc: 'Height range',
    base: numeric
    ].

xtype [name: age_range,
    domain: [16 to 120],
    scale: 0,
    desc: 'Age range',
    base: numeric
    ].

xtype [name: activity_factor_range,
    domain: [0.0 to 3.0],
    scale: 0,
    desc: 'Activity factor range',
    base: numeric
    ].

xtype [name: backend_message,
    domain: [poor_decision,normal_decision,good_decision,first_meal_added,no_meals_in_diet,need_more_meals_in_diet,may_have_more_meals_in_diet],
    ordered: no,
    base: symbolic
    ].

xtype [name: bmi_range,
    domain: [0.00 to 100.00],
    scale: 0,
    base: numeric
    ].

xtype [name: db_key_range,
    domain: [1 to 100000],
    scale: 0,
    desc: 'Database key range',
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: proteins,
    type: nutrition_range,
    class: simple,
    comm: in,
    abbrev: diet_day_proteins_sum,
    desc: 'diet_day_proteins_sum'
    ].

xattr [name: fats,
    type: nutrition_range,
    class: simple,
    comm: in,
    abbrev: diet_day_fats_sum,
    desc: 'diet_day_fats_sum'
    ].

xattr [name: sugars,
    type: nutrition_range,
    class: simple,
    comm: in,
    abbrev: diet_day_sugars_sum,
    desc: 'diet_day_sugars_sum'
    ].

xattr [name: diet_day_id,
    type: db_key_range,
    class: simple,
    comm: in,
    abbrev: diet_day_id,
    desc: 'diet day id'
    ].

xattr [name: diet_plan_id,
    type: db_key_range,
    class: simple,
    comm: in,
    abbrev: diet_plan_id,
    desc: 'diet_plan_id'
    ].

xattr [name: current_meals_count,
    type: meals_count,
    class: simple,
    comm: in,
    abbrev: current_meals_count,
    desc: 'current_meals_count'
    ].

xattr [name: kcal_demand,
    type: diet_kcal_range,
    class: simple,
    comm: in,
    abbrev: kcal_demand,
    desc: 'kcal_demand'
    ].

xattr [name: calories,
    type: diet_kcal_range,
    class: simple,
    comm: in,
    abbrev: calories,
    desc: 'calories'
    ].

xattr [name: simplified_diet_normal_calories,
    type: diet_kcal_range,
    class: simple,
    comm: in,
    desc: 'simplified_diet_normal_calories'
    ].

xattr [name: simplified_diet_weekend_calories,
    type: diet_kcal_range,
    class: simple,
    comm: in,
    abbrev: simplified_diet_weekend_calories,
    desc: 'simplified_diet_weekend_calories'
    ].

xattr [name: diet_goal,
    type: diet_goals,
    class: simple,
    comm: in,
    abbrev: diet_goal,
    desc: 'diet_goal'
    ].

xattr [name: state_change_trigger,
    type: state_change_triggers,
    class: simple,
    comm: in,
    abbrev: state_change_trigger,
    desc: 'state_change_trigger'
    ].

xattr [name: sex,
    type: sex_options,
    class: simple,
    comm: in,
    abbrev: patient_sex,
    desc: 'patient sex'
    ].

xattr [name: mass,
    type: mass_range,
    class: simple,
    comm: in,
    abbrev: mass,
    desc: 'mass'
    ].

xattr [name: height,
    type: height_range,
    class: simple,
    comm: in,
    desc: 'height'
    ].

xattr [name: age,
    type: age_range,
    class: simple,
    comm: in,
    desc: 'age'
    ].

xattr [name: activity_factor,
    type: activity_factor_range,
    class: simple,
    comm: in,
    desc: 'activity_factor'
    ].

xattr [name: diet_goal_decision,
    type: backend_message,
    class: simple,
    comm: out,
    desc: 'goal decision'
    ].

xattr [name: simplified_diet_info,
    type: simplified_diet_possible_info,
    class: simple,
    comm: out,
    desc: 'simplified_diet_info'
    ].

xattr [name: diet_day_info,
    type: diet_day_possible_info,
    class: simple,
    comm: out,
    desc: 'diet_day_info'
    ].

xattr [name: current_meals_count_info,
    type: backend_message,
    class: simple,
    comm: out,
    abbrev: current_meals_count_info,
    desc: 'current_meals_count_info'
    ].

xattr [name: patient_bmi,
    type: bmi_range,
    class: simple,
    comm: in,
    callback: 'CalculatePatientBmi',
    abbrev: patient_bmi,
    desc: 'patient_bmi'
    ].

xattr [name: simplified_diet_caloric_rate,
    type: rate,
    class: simple,
    comm: out,
    callback: 'SimplifiedDietCreated',
    abbrev: simplified_diet_caloric_rate,
    desc: 'simplified_diet_caloric_rate'
    ].

xattr [name: diet_day_proteins_rate,
    type: rate,
    class: simple,
    comm: out,
    callback: 'DietDayProteinsRate',
    abbrev: diet_day_proteins_rate,
    desc: 'diet_day_proteins_rate'
    ].

xattr [name: diet_day_fats_rate,
    type: rate,
    class: simple,
    comm: out,
    callback: 'DietDayFatsRate',
    abbrev: diet_day_fats_rate,
    desc: 'diet_day_fats_rate'
    ].

xattr [name: diet_day_sugars_rate,
    type: rate,
    class: simple,
    comm: out,
    callback: 'DietDaySugarRate',
    abbrev: diet_day_sugars_rate,
    desc: 'diet_day_sugars_rate'
    ].

xattr [name: diet_day_caloric_rate,
    type: rate,
    class: simple,
    comm: out,
    callback: 'DietDayCaloricRate',
    abbrev: diet_day_caloric_rate,
    desc: 'diet_day_caloric_rate'
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -79,-113
xschm diet_goal_decision: [patient_bmi,diet_goal] ==> [diet_goal_decision].
%! Position: -82,358
xschm current_meals_count_info: [current_meals_count] ==> [current_meals_count_info].
%! Position: -84,620
xschm simplified_diet_info: [simplified_diet_caloric_rate,simplified_diet_normal_calories,patient_bmi] ==> [simplified_diet_info].
%! Position: -94,894
xschm diet_day_info: [diet_day_proteins_rate,diet_day_fats_rate,diet_day_sugars_rate,diet_day_caloric_rate] ==> [diet_day_info].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule diet_goal_decision/0:
    [
        patient_bmi in [0.0 to 18.5],
        diet_goal eq reduce
    ]
    ==>
    [
        diet_goal_decision set poor_decision
    ].
    #1

xrule diet_goal_decision/1:
    [
        patient_bmi in [0.0 to 18.5],
        diet_goal eq maintain
    ]
    ==>
    [
        diet_goal_decision set poor_decision
    ].
    #1

xrule diet_goal_decision/2:
    [
        patient_bmi in [0.0 to 18.5],
        diet_goal eq put_on
    ]
    ==>
    [
        diet_goal_decision set good_decision
    ].
    #1

xrule diet_goal_decision/3:
    [
        patient_bmi in [18.501,24.999],
        diet_goal eq reduce
    ]
    ==>
    [
        diet_goal_decision set good_decision
    ].
    #1

xrule diet_goal_decision/4:
    [
        patient_bmi in [18.501,24.999],
        diet_goal eq maintain
    ]
    ==>
    [
        diet_goal_decision set good_decision
    ].
    #1

xrule diet_goal_decision/5:
    [
        patient_bmi in [18.501,24.999],
        diet_goal eq put_on
    ]
    ==>
    [
        diet_goal_decision set good_decision
    ].
    #1

xrule diet_goal_decision/6:
    [
        patient_bmi in [25.0,39.999],
        diet_goal eq reduce
    ]
    ==>
    [
        diet_goal_decision set good_decision
    ].
    #1

xrule diet_goal_decision/7:
    [
        patient_bmi in [25.0,39.999],
        diet_goal eq maintain
    ]
    ==>
    [
        diet_goal_decision set poor_decision
    ].
    #1

xrule diet_goal_decision/8:
    [
        patient_bmi in [25.0,39.999],
        diet_goal eq put_on
    ]
    ==>
    [
        diet_goal_decision set poor_decision
    ].
    #1

xrule current_meals_count_info/9:
    [
        current_meals_count eq 0
    ]
    ==>
    [
        current_meals_count_info set no_meals_in_diet
    ].
    #1

xrule current_meals_count_info/10:
    [
        current_meals_count eq 1
    ]
    ==>
    [
        current_meals_count_info set first_meal_added
    ].
    #1

xrule current_meals_count_info/11:
    [
        current_meals_count eq 2
    ]
    ==>
    [
        current_meals_count_info set need_more_meals_in_diet
    ].
    #1

xrule current_meals_count_info/12:
    [
        current_meals_count eq 3
    ]
    ==>
    [
        current_meals_count_info set may_have_more_meals_in_diet
    ].
    #1

xrule simplified_diet_info/13:
    [
        simplified_diet_caloric_rate in [0.0 to 80.0],
        simplified_diet_normal_calories in [0.0 to 1500.0],
        patient_bmi in [0.0 to 18.5]
    ]
    ==>
    [
        simplified_diet_info set calories_below_limit
    ].
    #1

xrule simplified_diet_info/16:
    [
        simplified_diet_caloric_rate in [0.0 to 80.0],
        simplified_diet_normal_calories in [2500.0,3000.0],
        patient_bmi in [25.0,39.99]
    ]
    ==>
    [
        simplified_diet_info set calories_above_limit
    ].
    #1

xrule diet_day_info/17:
    [
        diet_day_proteins_rate in [0.0 to 50.0],
        diet_day_fats_rate in [0.0 to 50.0],
        diet_day_sugars_rate in [0.0 to 50.0],
        diet_day_caloric_rate in [0.0 to 50.0]
    ]
    ==>
    [
        diet_day_info set diet_incomplete
    ].
    #1

xrule diet_day_info/18:
    [
        diet_day_proteins_rate in [50.1 to 80.0],
        diet_day_fats_rate in [50.1 to 80.0],
        diet_day_sugars_rate in [50.1 to 80.0],
        diet_day_caloric_rate in [50.1 to 80.0]
    ]
    ==>
    [
        diet_day_info set diet_poor_rate
    ].
    #1

xrule diet_day_info/20:
    [
        diet_day_proteins_rate in [0 to 80.0],
        diet_day_fats_rate in [80.1 to 100.0],
        diet_day_sugars_rate in [80.1 to 100.0],
        diet_day_caloric_rate in [80.1 to 100.0]
    ]
    ==>
    [
        diet_day_info set proteins_problem
    ].
    #1

xrule diet_day_info/21:
    [
        diet_day_proteins_rate in [80.1 to 100.0],
        diet_day_fats_rate in [0 to 80.0],
        diet_day_sugars_rate in [80.1 to 100.0],
        diet_day_caloric_rate in [80.1 to 100.0]
    ]
    ==>
    [
        diet_day_info set fats_problem
    ].
    #1

xrule diet_day_info/22:
    [
        diet_day_proteins_rate in [80.1 to 100.0],
        diet_day_fats_rate in [80.1 to 100.0],
        diet_day_sugars_rate in [0 to 80.0],
        diet_day_caloric_rate in [80.1 to 100.0]
    ]
    ==>
    [
        diet_day_info set sugars_problem
    ].
    #1

xrule diet_day_info/23:
    [
        diet_day_proteins_rate in [80.1 to 100.0],
        diet_day_fats_rate in [80.1 to 100.0],
        diet_day_sugars_rate in [80.1 to 100.0],
        diet_day_caloric_rate in [0 to 80.0]
    ]
    ==>
    [
        diet_day_info set caloric_problem
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%