%
% $Id: vasProlog.cpp,v 1.7.8.4 2011-09-29 09:18:04 kkr Exp $
%
% File generated by HeKatE Qt Editor ver. M6_10_1
%
% HeaRT case
%
%
%     Copyright (C) 2006-9 by the HeKatE Project
%
%     HeaRT has been develped by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- ensure_loaded('heart.pl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: nutrition_range,
       base: numeric,
       domain: [0 to 2000]
      ].
xtype [name: meals_count,
       base: numeric,
       domain: [0 to 8]
      ].
xtype [name: diet_kcal_range,
       base: numeric,
       domain: [0 to 4000]
      ].
xtype [name: diet_goals,
       base: symbolic,
       domain: [reduce, maintain, put_on]
      ].
xtype [name: state_change_triggers,
       base: symbolic,
       domain: [meal_added, profile_update]
      ].
xtype [name: fats_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: sugars_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: patient_bmi_range,
       base: numeric,
       domain: [0 to 50]
      ].
xtype [name: current_diet_kcal_range,
       base: numeric,
       domain: [0 to 4000]
      ].
xtype [name: decision_rate_range,
       base: numeric,
       domain: [0 to 10]
      ].
xtype [name: sex_options,
       base: symbolic,
       domain: [male, female]
      ].
xtype [name: mass_range,
       base: numeric,
       domain: [30 to 150]
      ].
xtype [name: height_range,
       base: numeric,
       domain: [120 to 220]
      ].
xtype [name: age_range,
       base: numeric,
       domain: [16 to 120]
      ].
xtype [name: activity_factor_range,
       base: numeric,
       domain: [0.00 to 3.00]
      ].
xtype [name: backend_message,
       base: symbolic,
       domain: [poor_decision, normal_decision, good_decision]
      ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: proteins,
       abbrev: diet_day_proteins_sum,
       class: simple,
       type: nutrition_range,
       comm: inter
       ].
xattr [name: fats,
       abbrev: diet_day_fats_sum,
       class: simple,
       type: nutrition_range,
       comm: inter
       ].
xattr [name: sugars,
       abbrev: diet_day_sugars_sum,
       class: simple,
       type: nutrition_range,
       comm: inter
       ].
xattr [name: current_meals_count,
       abbrev: diet_day_meals_count,
       class: simple,
       type: meals_count,
       comm: inter
       ].
xattr [name: kcal_demand,
       abbrev: diet_day_overall_kcal_demand,
       class: simple,
       type: diet_kcal_range,
       comm: inter
       ].
xattr [name: diet_goal,
       abbrev: diet_goal,
       class: simple,
       type: diet_goals,
       comm: inter
       ].
xattr [name: state_change_trigger,
       abbrev: event_that_trigger_dietary_state_change,
       class: simple,
       type: state_change_triggers,
       comm: inter
       ].
xattr [name: sex,
       abbrev: patient_sex,
       class: simple,
       type: sex_options,
       comm: inter
       ].
xattr [name: mass,
       abbrev: patient_mass,
       class: simple,
       type: mass_range,
       comm: inter
       ].
xattr [name: height,
       abbrev: patient_height,
       class: simple,
       type: height_range,
       comm: inter
       ].
xattr [name: age,
       abbrev: patient_age,
       class: simple,
       type: age_range,
       comm: inter
       ].
xattr [name: activity_factor,
       abbrev: patient_activity_factor,
       class: simple,
       type: activity_factor_range,
       comm: inter
       ].
xattr [name: diet_goal_decision,
       abbrev: goal_decision,
       class: simple,
       type: backend_message,
       comm: inter
       ].


%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

xschm 'DietGoalDecision': [height] ==> [diet_goal_decision].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'DietGoalDecision'/1:
      [height in [0.000 to 50.000]]
    ==>
      [diet_goal_decision set good_decision].

xrule 'DietGoalDecision'/2:
      [height in [50.001 to 220.000]]
    ==>
      [diet_goal_decision set poor_decision].

%%%%%%%%%%%%%%%%%%%%%%%%% STATES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%% CALLBACKS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by HeKatE Qt Editor ver. M6_10_1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
