%
% $Id: vasProlog.cpp,v 1.7.8.4 2011-09-29 09:18:04 kkr Exp $
%
% File generated by HeKatE Qt Editor ver. M6_10_1
%
% HeaRT case
%
%
%     Copyright (C) 2006-9 by the HeKatE Project
%
%     HeaRT has been develped by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- ensure_loaded('heart.pl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: nutrition_range,
       base: numeric,
       domain: [0 to 2000]
      ].
xtype [name: rate,
       base: numeric,
       domain: [0.0 to 100.0]
      ].
xtype [name: meals_count,
       base: numeric,
       domain: [0 to 8]
      ].
xtype [name: diet_kcal_range,
       base: numeric,
       domain: [0 to 4000]
      ].
xtype [name: diet_goals,
       base: symbolic,
       domain: [reduce, maintain, put_on]
      ].
xtype [name: simplified_diet_possible_info,
       base: symbolic,
       domain: [calories_below_limit, calories_above_limit]
      ].
xtype [name: diet_day_possible_info,
       base: symbolic,
       domain: [
         diet_incomplete,
         diet_poor_rate,
         proteins_problem,
         sugars_problem,
         fats_problem,
         caloric_problem]
      ].
xtype [name: state_change_triggers,
       base: symbolic,
       domain: [
         test,
         meal_added,
         profile_update,
         simplified_diet_started,
         simplified_diet_created,
         diet_day_updated,
         sign_in,
         blog_link_clicked,
         meal_realised,
         meal_not_realised,
         physical_activity_realised,
         physical_activity_not_realised,
         questions_started,
         preferences_started,
         activities_planning_started,
         diet_building_started,
         diet_maintenance_started,
         finished
       ]
      ].
xtype [name: fats_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: sugars_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: patient_bmi_range,
       base: numeric,
       domain: [0 to 50]
      ].
xtype [name: current_diet_kcal_range,
       base: numeric,
       domain: [0 to 4000]
      ].
xtype [name: decision_rate_range,
       base: numeric,
       domain: [0 to 10]
      ].
xtype [name: sex_options,
       base: symbolic,
       domain: [male, female]
      ].
xtype [name: mass_range,
       base: numeric,
       domain: [30 to 150]
      ].
xtype [name: height_range,
       base: numeric,
       domain: [0 to 300]
      ].
xtype [name: age_range,
       base: numeric,
       domain: [16 to 120]
      ].
xtype [name: activity_factor_range,
       base: numeric,
       domain: [0.00 to 3.00]
      ].
xtype [name: backend_message,
       base: symbolic,
       domain: [poor_decision, normal_decision, good_decision,
                first_meal_added, no_meals_in_diet, need_more_meals_in_diet,
                may_have_more_meals_in_diet]
      ].
xtype [name: bmi_range,
       base: numeric,
       domain: [0.00 to 100.00]
      ].
xtype [name: db_key_range,
       base: numeric,
       domain: [1 to 10000]
      ].



%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: proteins,
       abbrev: diet_day_proteins_sum,
       class: simple,
       type: nutrition_range,
       comm: inter
       ].
xattr [name: fats,
       abbrev: diet_day_fats_sum,
       class: simple,
       type: nutrition_range,
       comm: inter
       ].
xattr [name: sugars,
       abbrev: diet_day_sugars_sum,
       class: simple,
       type: nutrition_range,
       comm: inter
       ].
xattr [name: diet_day_id,
       abbrev: diet_day_id,
       class: simple,
       type: db_key_range,
       comm: inter
       ].
xattr [name: diet_plan_id,
       abbrev: plan_id,
       class: simple,
       type: db_key_range,
       comm: inter
       ].
xattr [name: current_meals_count,
       abbrev: diet_day_meals_count,
       class: simple,
       type: meals_count,
       comm: inter
       ].
xattr [name: kcal_demand,
       abbrev: diet_day_overall_kcal_demand,
       class: simple,
       type: diet_kcal_range,
       comm: inter
       ].
xattr [name: calories,
       abbrev: calories_sum,
       class: simple,
       type: diet_kcal_range,
       comm: inter
       ].
xattr [name: simplified_diet_normal_calories,
       abbrev: simplified_diet_day_normal_calories,
       class: simple,
       type: diet_kcal_range,
       comm: inter
       ].
xattr [name: simplified_diet_weekend_calories,
       abbrev: simplified_diet_day_weekend_calories,
       class: simple,
       type: diet_kcal_range,
       comm: inter
       ].
xattr [name: diet_goal,
       abbrev: diet_goal,
       class: simple,
       type: diet_goals,
       comm: inter
       ].
xattr [name: state_change_trigger,
       abbrev: event_that_trigger_dietary_state_change,
       class: simple,
       type: state_change_triggers,
       comm: inter
       ].
xattr [name: sex,
       abbrev: patient_sex,
       class: simple,
       type: sex_options,
       comm: inter
       ].
xattr [name: mass,
       abbrev: patient_mass,
       class: simple,
       type: mass_range,
       comm: inter
       ].
xattr [name: height,
       abbrev: patient_height,
       class: simple,
       type: height_range,
       comm: inter
       ].
xattr [name: age,
       abbrev: patient_age,
       class: simple,
       type: age_range,
       comm: inter
       ].
xattr [name: activity_factor,
       abbrev: patient_activity_factor,
       class: simple,
       type: activity_factor_range,
       comm: inter
       ].
xattr [name: diet_goal_decision,
       abbrev: goal_decision,
       class: simple,
       type: backend_message,
       comm: inter
       ].
xattr [name: simplified_diet_info,
       abbrev: simplified_diet_info,
       class: simple,
       type: simplified_diet_possible_info,
       comm: inter
       ].
xattr [name: diet_day_info,
       abbrev: diet_day_info,
       class: simple,
       type: diet_day_possible_info,
       comm: inter
       ].
xattr [name: current_meals_count_info,
       abbrev: meals_count_message,
       class: simple,
       type: backend_message,
       comm: inter
       ].
xattr [name: patient_bmi,
       abbrev: bmi,
       class: simple,
       type: bmi_range,
       comm: in,
       callback: 'CalculatePatientBmi'
       ].
xattr [name: simplified_diet_caloric_rate,
       abbrev: simplified_diet_caloric_rate,
       class: simple,
       type: rate,
       comm: in,
       callback: 'SimplifiedDietCreated'
       ].
xattr [name: diet_day_proteins_rate,
       abbrev: diet_day_proteins_rate,
       class: simple,
       type: rate,
       comm: in,
       callback: 'DietDayProteinsRate'
       ].
xattr [name: diet_day_fats_rate,
       abbrev: diet_day_fats_rate,
       class: simple,
       type: rate,
       comm: in,
       callback: 'DietDayFatsRate'
       ].
xattr [name: diet_day_sugars_rate,
       abbrev: diet_day_sugars_rate,
       class: simple,
       type: rate,
       comm: in,
       callback: 'DietDaySugarRate'
       ].
xattr [name: diet_day_caloric_rate,
       abbrev: diet_day_caloric_rate,
       class: simple,
       type: rate,
       comm: in,
       callback: 'DietDayCaloricRate'
       ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

xschm 'DietGoalDecision': [patient_bmi, diet_goal] ==> [diet_goal_decision].
xschm 'CurrentMealsCountInfo': [simplified_diet_info, current_meals_count] ==> [current_meals_count_info].
xschm 'SimplifiedDietInfo': [simplified_diet_caloric_rate, state_change_trigger, simplified_diet_normal_calories, simplified_diet_weekend_calories] ==> [simplified_diet_info].
xschm 'DietDayInfo': [diet_day_caloric_rate, state_change_trigger, diet_day_proteins_rate, diet_day_fats_rate, diet_day_sugars_rate] ==> [diet_day_info].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'DietGoalDecision'/1:
      [patient_bmi in [0.000 to 18.500],
       diet_goal eq reduce]
    ==>
      [diet_goal_decision set poor_decision].

xrule 'DietGoalDecision'/2:
      [patient_bmi in [18.501 to 24.999],
       diet_goal eq reduce]
    ==>
      [diet_goal_decision set good_decision].

xrule 'DietGoalDecision'/3:
      [patient_bmi in [25.000 to 100.00],
       diet_goal eq reduce]
    ==>
      [diet_goal_decision set good_decision].

xrule 'DietGoalDecision'/4:
      [patient_bmi in [0.000 to 18.500],
       diet_goal eq maintain]
    ==>
      [diet_goal_decision set poor_decision].

xrule 'DietGoalDecision'/5:
      [patient_bmi in [18.501 to 24.999],
       diet_goal eq maintain]
    ==>
      [diet_goal_decision set good_decision].

xrule 'DietGoalDecision'/6:
      [patient_bmi in [25.000 to 100.00],
       diet_goal eq maintain]
    ==>
      [diet_goal_decision set poor_decision].

xrule 'DietGoalDecision'/8:
      [patient_bmi in [18.501 to 24.999],
       diet_goal eq put_on]
    ==>
      [diet_goal_decision set good_decision].

xrule 'DietGoalDecision'/9:
      [patient_bmi in [25.000 to 100.00],
       diet_goal eq put_on]
    ==>
      [diet_goal_decision set poor_decision].

xrule 'CurrentMealsCountInfo'/1:
      [current_meals_count eq 0.0 ]
    ==>
      [current_meals_count_info set no_meals_in_diet].

xrule 'CurrentMealsCountInfo'/2:
      [current_meals_count eq 1.0 ]
    ==>
      [current_meals_count_info set first_meal_added].

xrule 'CurrentMealsCountInfo'/3:
      [current_meals_count eq 2.0 ]
    ==>
      [current_meals_count_info set need_more_meals_in_diet].

xrule 'CurrentMealsCountInfo'/4:
      [current_meals_count eq 3.0 ]
    ==>
      [current_meals_count_info set may_have_more_meals_in_diet].

xrule 'SimplifiedDietInfo'/1:
      [simplified_diet_caloric_rate in [0.0 to 50.0],
       simplified_diet_normal_calories in [0.0 to 2500.0]]
    ==>
      [simplified_diet_info set calories_below_limit].

xrule 'DietDayInfo'/1:
      [diet_day_proteins_rate in [0.0 to 50.0],
       diet_day_fats_rate in [0.0 to 50.0],
       diet_day_sugars_rate in [0.0 to 50.0],
       diet_day_caloric_rate in [0.0 to 50.0]]
    ==>
      [diet_day_info set diet_incomplete].

xrule 'DietDayInfo'/2:
      [diet_day_proteins_rate in [50.1 to 80.0],
       diet_day_fats_rate in [50.1 to 80.0],
       diet_day_sugars_rate in [50.1 to 80.0],
       diet_day_caloric_rate in [50.1 to 80.0]]
    ==>
      [diet_day_info set diet_poor_rate].

xrule 'DietDayInfo'/3:
      [diet_day_proteins_rate in [80.1 to 100.0],
       diet_day_fats_rate in [80.1 to 100.0],
       diet_day_sugars_rate in [80.1 to 100.0],
       diet_day_caloric_rate in [80.1 to 100.0]]
    ==>
      [diet_day_info set acceptable_diet].

xrule 'DietDayInfo'/4:
      [diet_day_proteins_rate in [0 to 80.0],
       diet_day_fats_rate in [80.1 to 100.0],
       diet_day_sugars_rate in [80.1 to 100.0],
       diet_day_caloric_rate in [80.1 to 100.0]]
    ==>
      [diet_day_info set proteins_problem].

xrule 'DietDayInfo'/5:
      [diet_day_proteins_rate in [80.1 to 100.0],
       diet_day_fats_rate in [80.1 to 100.0],
       diet_day_sugars_rate in [0 to 80.0],
       diet_day_caloric_rate in [80.1 to 100.0]]
    ==>
      [diet_day_info set sugars_problem].

xrule 'DietDayInfo'/6:
      [diet_day_proteins_rate in [80.1 to 100.0],
       diet_day_fats_rate in [0 to 80.0],
       diet_day_sugars_rate in [80.1 to 100.0],
       diet_day_caloric_rate in [80.1 to 100.0]]
    ==>
      [diet_day_info set fats_problem].

xrule 'DietDayInfo'/7:
      [diet_day_proteins_rate in [80.1 to 100.0],
       diet_day_fats_rate in [80.1 to 100.0],
       diet_day_sugars_rate in [80.1 to 100.0],
       diet_day_caloric_rate in [0 to 80.0]]
    ==>
      [diet_day_info set caloric_problem].


%%%%%%%%%%%%%%%%%%%%%%%%% STATES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%% CALLBACKS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by HeKatE Qt Editor ver. M6_10_1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
