%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: 'ActivityType',
    domain: [sign_in, start_game, build_diet, realised_meal, not_realised_meal, finish_game, extra_meal_added, diet_day_finished],
    desc: 'Type for possible user activities types',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'ActivityProfile',
    domain: [non_active, partially_active, active_in_last_week_period, very_active],
    desc: 'Profile defining user activities in last period of time',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'Points',
    domain: [0 to 5000],
    scale: 0,
    desc: 'User points',
    base: numeric
    ].

xtype [name: 'ActivityPositiveness',
    domain: [true, false],
    ordered: no,
    base: symbolic
    ].

xtype [name: 'PointsLabel',
    domain: [null, positive_action, week_extra_points, day_extra_points, sign_in_points],
    desc: 'Extra information for points',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'GameLevelType',
    domain: [beginner, novice, intermediate, advanced, master],
    desc: 'Game level dependent on player experience',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'GameEventType',
    domain: [next_level_achieived, need_more_knowledge, new_badge_achieved],
    desc: 'Event that occurr in the game as an effect of player decisions',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'BadgeType',
    domain: [first_steps_in_diet, consequent_diet, first_diet_day_all_completed, three_in_a_row ],
    desc: 'Badge type that user can achieve',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'BadgeStatus',
    domain: [achieved, not_achieved],
    desc: 'Status of specified badge',
    ordered: no,
    base: symbolic
    ].

xtype [name: 'PlayerRankPlace',
    domain: [1 to 100],
    scale: 0,
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: 'UserActivity',
    type: 'ActivityType',
    class: general,
    comm: in,
    abbrev: activity,
    desc: 'User activity param'
    ].

xattr [name: 'CurrentActivityProfile',
    type: 'ActivityProfile',
    class: general,
    comm: inter,
    abbrev: activity_profile,
    desc: 'User activity profile defining his activities in last period'
    ].

xattr [name: 'DietPointsSum',
    type: 'Points',
    class: simple,
    comm: inter,
    callback: 'CalculateDietPointsSumCallback',
    abbrev: 'diet points sum',
    desc: 'Sum of player points gained on diet decisions'
    ].

xattr [name: 'RankPointsSum',
    type: 'Points',
    class: simple,
    comm: out,
    callback: 'CalculateRankPointsSumCallback',
    abbrev: 'rank points sum',
    desc: 'Sum of player points gained on diet points gained on diet decisions in last week'
    ].

xattr [name: 'LastActivityPoints',
    type: 'Points',
    class: simple,
    comm: out,
    abbrev: 'last activity points',
    desc: 'Points for last player activity'
    ].

xattr [name: 'PositiveAction',
    type: 'ActivityPositiveness',
    class: simple,
    comm: inter,
    abbrev: 'positive action',
    desc: 'Information if user decision was positive'
    ].

xattr [name: 'ExtraDietPointsInfo',
    type: 'PointsLabel',
    class: simple,
    comm: inter,
    abbrev: 'extra points',
    desc: 'Extra points for user'
    ].

xattr [name: 'ExtraDietPoints',
    type: 'Points',
    class: simple,
    comm: out,
    abbrev: 'extra diet points',
    desc: 'Extra diet points for user'
    ].

xattr [name: 'GameLevel',
    type: 'GameLevelType',
    class: simple,
    comm: inter,
    abbrev: 'game level',
    desc: 'Player game level'
    ].

xattr [name: 'PlayerBadge',
    type: 'BadgeType',
    class: simple,
    comm: inter,
    abbrev: 'player badge',
    desc: 'Player badge'
    ].

xattr [name: 'BadgeStatus',
    type: 'BadgeStatus',
    class: simple,
    comm: inter,
    abbrev: 'badge status',
    desc: 'Status of player badge'
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: 19,191
xschm 'CurrentActivity': ['UserActivity'] ==> ['CurrentActivityProfile','LastActivityPoints','PositiveAction'].
%! Position: 1232,151
xschm 'DietPlanEvaluation': ['PositiveAction'] ==> ['ExtraDietPoints','ExtraDietPointsInfo'].
%! Position: 1236,311
xschm 'DietDayEvaluation': ['PositiveAction'] ==> ['ExtraDietPoints','ExtraDietPointsInfo'].
%! Position: 1241,-26
xschm undefined1561215376635: ['UserActivity'] ==> ['ExtraDietPoints','ExtraDietPointsInfo'].
%! Position: 1018,497
xschm 'PlayerLevel': ['DietPointsSum'] ==> ['GameLevel'].
%! Position: 79,816
xschm 'PlayerBadges': ['DietPointsSum','UserActivity','PositiveAction'] ==> ['BadgeStatus','PlayerBadge'].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'CurrentActivity'/0:
    [
        'UserActivity' eq sign_in
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set 0,
        'PositiveAction' set true
    ]
    :[
        undefined1561215376635,
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/1:
    [
        'UserActivity' eq start_game
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set 100,
        'PositiveAction' set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/2:
    [
        'UserActivity' eq build_diet
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set 200,
        'PositiveAction' set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/3:
    [
        'UserActivity' eq realised_meal
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set 500,
        'PositiveAction' set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/4:
    [
        'UserActivity' eq finish_game
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set 0,
        'PositiveAction' set true
    ]
    :[
        'DietPlanEvaluation',
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/5:
    [
        'UserActivity' eq not_realised_meal
    ]
    ==>
    [
        'CurrentActivityProfile' set partially_active,
        'LastActivityPoints' set -100,
        'PositiveAction' set false
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/6:
    [
        'UserActivity' eq  extra_meal_added
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set -50,
        'PositiveAction' set false
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/9:
    [
        'UserActivity' eq  diet_day_finished
    ]
    ==>
    [
        'CurrentActivityProfile' set  partially_active,
        'LastActivityPoints' set 0,
        'PositiveAction' set true
    ]
    :[
        'DietDayEvaluation',
        'PlayerLevel',
        'PlayerBadges'
    ].
    #1

xrule 'DietPlanEvaluation'/7:
    [
        'PositiveAction' eq {min 95% in -604800s to 0} true
    ]
    ==>
    [
        'ExtraDietPoints' set 2000,
        'ExtraDietPointsInfo' set  week_extra_points
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'DietDayEvaluation'/10:
    [
        'PositiveAction' eq {min 95% in -86400s to 0} true
    ]
    ==>
    [
        'ExtraDietPoints' set 1000,
        'ExtraDietPointsInfo' set  day_extra_points
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule undefined1561215376635/11:
    [
        'UserActivity' eq { max 0% in -86400s to 0  } sign_in
    ]
    ==>
    [
        'ExtraDietPoints' set 300,
        'ExtraDietPointsInfo' set sign_in_points
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'PlayerLevel'/12:
    [
        'DietPointsSum' lte 1000
    ]
    ==>
    [
        'GameLevel' set beginner
    ].
    #1

xrule 'PlayerLevel'/13:
    [
        'DietPointsSum' in [1001, 2000]
    ]
    ==>
    [
        'GameLevel' set novice
    ].
    #1

xrule 'PlayerLevel'/14:
    [
        'DietPointsSum' in [2001, 3000]
    ]
    ==>
    [
        'GameLevel' set intermediate
    ].
    #1

xrule 'PlayerLevel'/15:
    [
        'DietPointsSum' in [3001, 4000]
    ]
    ==>
    [
        'GameLevel' set  set advanced
    ].
    #1

xrule 'PlayerLevel'/16:
    [
        'DietPointsSum' gt 4000
    ]
    ==>
    [
        'GameLevel' set  set master
    ].
    #1

xrule 'PlayerBadges'/17:
    [
        'DietPointsSum' in [0, 5000],
        'UserActivity' eq sign_in,
        'PositiveAction' in [true,  false]
    ]
    ==>
    [
        'BadgeStatus' set achieved,
        'PlayerBadge' set first_steps_in_diet
    ].
    #1

xrule 'PlayerBadges'/18:
    [
        'DietPointsSum' in [0, 5000],
        'UserActivity' eq  diet_day_finished,
        'PositiveAction' eq {min 85% in -259200s to 0} true
    ]
    ==>
    [
        'BadgeStatus' set achieved,
        'PlayerBadge' set  consequent_diet
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%