%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: activity_type,
    domain: [sign_in,start_game,build_diet,realised_meal,not_realised_meal,finish_game,extra_meal_added,diet_day_finished],
    desc: 'Type for possible user activities types',
    ordered: no,
    base: symbolic
    ].

xtype [name: activity_profile,
    domain: [non_active,partially_active,active_in_last_week_period,very_active],
    desc: 'Profile defining user activities in last period of time',
    ordered: no,
    base: symbolic
    ].

xtype [name: points,
    domain: [0 to 5000],
    scale: 0,
    desc: 'User points',
    base: numeric
    ].

xtype [name: activity_positiveness,
    domain: [true,false],
    ordered: no,
    base: symbolic
    ].

xtype [name: points_label,
    domain: [null,positive_action,week_extra_points,day_extra_points,sign_in_points],
    desc: 'Extra information for points',
    ordered: no,
    base: symbolic
    ].

xtype [name: game_level_type,
    domain: [beginner,novice,intermediate,advanced,master],
    desc: 'Game level dependent on player experience',
    ordered: no,
    base: symbolic
    ].

xtype [name: game_event_type,
    domain: [next_level_achieived,need_more_knowledge,new_badge_achieved, points_increased, points_decreased, none],
    desc: 'Event that occurr in the game as an effect of player decisions',
    ordered: no,
    base: symbolic
    ].

xtype [name: badge_type,
    domain: [first_steps_in_diet,consequent_diet,first_diet_day_all_completed,three_in_a_row],
    desc: 'Badge type that user can achieve',
    ordered: no,
    base: symbolic
    ].

xtype [name: badge_status,
    domain: [achieved,not_achieved],
    desc: 'Status of specified badge',
    ordered: no,
    base: symbolic
    ].

xtype [name: player_rank_place,
    domain: [1 to 100],
    scale: 0,
    base: numeric
    ].

xtype [name: game_event_type,
    domain: [badge achieved, rank_lead, points_gained, points_decreased],
    desc: 'Game event type',
    ordered: no,
    base: symbolic
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: user_activity,
    type: activity_type,
    class: general,
    comm: in,
    abbrev: activity,
    desc: 'User activity param'
    ].

xattr [name: current_activity_profile,
    type: activity_profile,
    class: general,
    comm: inter,
    abbrev: activity_profile,
    desc: 'User activity profile defining his activities in last period'
    ].

xattr [name: diet_points_sum,
    type: points,
    class: simple,
    comm: inter,
    callback: 'CalculateDietPointsSumCallback',
    abbrev: 'diet points sum',
    desc: 'Sum of player points gained on diet decisions'
    ].

xattr [name: last_activity_points,
    type: points,
    class: simple,
    comm: out,
    abbrev: 'last activity points',
    desc: 'Points for last player activity'
    ].

xattr [name: positive_action,
    type: activity_positiveness,
    class: simple,
    comm: inter,
    abbrev: 'positive action',
    desc: 'Information if user decision was positive'
    ].

xattr [name: extra_diet_points_info,
    type: points_label,
    class: simple,
    comm: inter,
    abbrev: 'extra points',
    desc: 'Extra points for user'
    ].

xattr [name: extra_diet_points,
    type: points,
    class: simple,
    comm: out,
    abbrev: 'extra diet points',
    desc: 'Extra diet points for user'
    ].

xattr [name: game_level,
    type: game_level_type,
    class: simple,
    comm: inter,
    abbrev: 'game level',
    desc: 'Player game level'
    ].

xattr [name: player_badge,
    type: badge_type,
    class: simple,
    comm: inter,
    abbrev: 'player badge',
    desc: 'Player badge'
    ].

xattr [name: badge_status,
    type: badge_status,
    class: simple,
    comm: inter,
    abbrev: 'badge status',
    desc: 'Status of player badge'
    ].

xattr [name: user_rank,
    type: player_rank_place,
    class: simple,
    comm: out,
    callback: 'CalculatePlayerRank',
    abbrev: player_rank,
    desc: 'Player place in rank'
    ].

xattr [name: game_event,
    type: game_event_type,
    class: simple,
    comm: inter,
    abbrev: 'game event',
    desc: 'Game event'
    ].

xattr [name: first_steps_in_diet_badge,
    type: badge_status,
    class: simple,
    comm: inter,
    abbrev: first_steps_in_diet,
    desc: 'First steps in diet badge'
    ].

xattr [name: consequent_diet_badge,
    type: badge_status,
    class: simple,
    comm: inter,
    abbrev: consequent_diet,
    desc: 'Consequent diet badge'
    ].

xattr [name: first_diet_day_all_completed_badge,
    type: badge_status,
    class: simple,
    comm: out,
    abbrev: first_diet_day_all_completed,
    desc: 'First diet day all completed badge'
    ].

xattr [name: three_in_a_row_badge,
    type: badge_status,
    class: simple,
    comm: inter,
    abbrev: three_in_a_row,
    desc: 'Three in a row badge'
    ].

xattr [name: rank_lead_badge,
    type: badge_status,
    class: simple,
    comm: inter,
    abbrev: rank_lead,
    desc: 'Rank lead badge'
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -525,128
xschm 'CurrentActivity': [user_activity] ==> [current_activity_profile,last_activity_points,positive_action].
%! Position: 471,234
xschm 'DietDayEvaluation': [positive_action,user_activity] ==> [extra_diet_points,extra_diet_points_info,game_event].
%! Position: 801,639
xschm 'PlayerLevel': [diet_points_sum] ==> [game_level].
%! Position: 265,-137
xschm 'Badges': [first_steps_in_diet_badge,user_activity,user_activity] ==> [first_steps_in_diet_badge,game_event].
%! Position: 386,75
xschm 'ConsequentDietBadge': [user_activity,positive_action,consequent_diet_badge] ==> [consequent_diet_badge,game_event].
%! Position: 27,603
xschm 'NeedMoreKnowledgeEvent': [user_activity,game_level] ==> [game_event].
%! Position: -502,612
xschm 'NextLevelEvent': [diet_points_sum] ==> [game_event].
%! Position: 715,421
xschm 'RankLeadBadge': [rank_lead_badge] ==> [user_rank,rank_lead_badge,game_event].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'CurrentActivity'/0:
    [
        user_activity eq sign_in
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set 0,
        positive_action set true
    ]
    :[
        'DietDayEvaluation',
        'Badges'
    ].
    #1

xrule 'CurrentActivity'/1:
    [
        user_activity eq start_game
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set 100,
        positive_action set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/2:
    [
        user_activity eq build_diet
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set 200,
        positive_action set true
    ]
    :[
        'PlayerLevel',
        'RankLeadBadge'
    ].
    #1

xrule 'CurrentActivity'/3:
    [
        user_activity eq realised_meal
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set 200,
        positive_action set true
    ]
    :[
        'PlayerLevel',
        'NextLevelEvent',
        'RankLeadBadge'
    ].
    #1

xrule 'CurrentActivity'/4:
    [
        user_activity eq finish_game
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set 0,
        positive_action set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/5:
    [
        user_activity eq not_realised_meal
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set -100,
        positive_action set false
    ]
    :[
        'PlayerLevel',
        'NeedMoreKnowledgeEvent'
    ].
    #1

xrule 'CurrentActivity'/6:
    [
        user_activity eq extra_meal_added
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set -100,
        positive_action set false
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/9:
    [
        user_activity eq diet_day_finished
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set 0,
        positive_action set true
    ]
    :[
        'DietDayEvaluation',
        'PlayerLevel',
        'ConsequentDietBadge'
    ].
    #1

xrule 'DietDayEvaluation'/10:
    [
        positive_action eq {min 95% in -600h to 0} true,
        user_activity eq any
    ]
    ==>
    [
        extra_diet_points set 1000,
        extra_diet_points_info set day_extra_points,
        game_event set  points_increased
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'DietDayEvaluation'/19:
    [
        positive_action eq any,
        user_activity eq {max 0% in -86400s to 0} sign_in
    ]
    ==>
    [
        extra_diet_points set 300,
        extra_diet_points_info set sign_in_points,
        game_event set  points_increased
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'PlayerLevel'/12:
    [
        diet_points_sum lte 1000
    ]
    ==>
    [
        game_level set beginner
    ].
    #1

xrule 'PlayerLevel'/13:
    [
        diet_points_sum in [1001,2000]
    ]
    ==>
    [
        game_level set novice
    ].
    #1

xrule 'PlayerLevel'/14:
    [
        diet_points_sum in [2001,3000]
    ]
    ==>
    [
        game_level set intermediate
    ].
    #1

xrule 'PlayerLevel'/15:
    [
        diet_points_sum in [3001,4000]
    ]
    ==>
    [
        game_level set advanced
    ].
    #1

xrule 'PlayerLevel'/16:
    [
        diet_points_sum gt 4000
    ]
    ==>
    [
        game_level set master
    ].
    #1

xrule 'Badges'/21:
    [
        first_steps_in_diet_badge eq not_achieved,
        user_activity eq sign_in,
        user_activity eq { max 0% in -168h to 0 } sign_in
    ]
    ==>
    [
        first_steps_in_diet_badge set achieved,
        game_event set new_badge_achieved
    ].
    #1

xrule 'Badges'/22:
    [
        first_steps_in_diet_badge eq achieved,
        user_activity eq sign_in,
        user_activity eq { max 0% in -168h to 0 } sign_in
    ]
    ==>
    [
        first_steps_in_diet_badge set achieved,
        game_event set none
    ].
    #1

xrule 'ConsequentDietBadge'/24:
    [
        user_activity eq diet_day_finished,
        positive_action eq { min 95% in -168h to 0 } true,
        consequent_diet_badge eq not_achieved
    ]
    ==>
    [
        consequent_diet_badge set achieved,
        game_event set new_badge_achieved
    ].
    #1

xrule 'ConsequentDietBadge'/25:
    [
        user_activity eq diet_day_finished,
        positive_action eq { min 95% in -168h to 0 } true,
        consequent_diet_badge eq achieved
    ]
    ==>
    [
        consequent_diet_badge set achieved,
        game_event set none
    ].
    #1

xrule 'NeedMoreKnowledgeEvent'/26:
    [
        user_activity eq not_realised_meal,
        game_level eq beginner
    ]
    ==>
    [
        game_event set need_more_knowledge
    ].
    #0.9

xrule 'NeedMoreKnowledgeEvent'/27:
    [
        user_activity eq not_realised_meal,
        game_level eq novice
    ]
    ==>
    [
        game_event set need_more_knowledge
    ].
    #0.8

xrule 'NeedMoreKnowledgeEvent'/28:
    [
        user_activity eq not_realised_meal,
        game_level eq intermediate
    ]
    ==>
    [
        game_event set need_more_knowledge
    ].
    #0.6

xrule 'NeedMoreKnowledgeEvent'/29:
    [
        user_activity eq not_realised_meal,
        game_level eq advanced
    ]
    ==>
    [
        game_event set need_more_knowledge
    ].
    #0.4

xrule 'NeedMoreKnowledgeEvent'/30:
    [
        user_activity eq not_realised_meal,
        game_level eq master
    ]
    ==>
    [
        game_event set need_more_knowledge
    ].
    #0.2

xrule 'NextLevelEvent'/31:
    [
        diet_points_sum in [1001, 1200]
    ]
    ==>
    [
        game_event set next_level_achieived
    ].
    #1

xrule 'NextLevelEvent'/32:
    [
        diet_points_sum in [2001, 2200]
    ]
    ==>
    [
        game_event set next_level_achieived
    ].
    #1

xrule 'NextLevelEvent'/33:
    [
        diet_points_sum in [3001, 3200]
    ]
    ==>
    [
        game_event set next_level_achieived
    ].
    #1

xrule 'NextLevelEvent'/34:
    [
        diet_points_sum in [4001, 4200]
    ]
    ==>
    [
        game_event set next_level_achieived
    ].
    #1

xrule 'RankLeadBadge'/36:
    [
        rank_lead_badge eq not_achieved
    ]
    ==>
    [
        user_rank set eq 1,
        rank_lead_badge set achieved,
        game_event set new_badge_achieved
    ].
    #1

xrule 'RankLeadBadge'/37:
    [
        rank_lead_badge eq achieved
    ]
    ==>
    [
        user_rank set eq any,
        rank_lead_badge set achieved,
        game_event set  none
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%