%
% $Id: vasProlog.cpp,v 1.7.8.4 2011-09-29 09:18:04 kkr Exp $
%
% File generated by HeKatE Qt Editor ver. M6_10_1
%
% HeaRT case
%
%
%     Copyright (C) 2006-9 by the HeKatE Project
%
%     HeaRT has been develped by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:- ensure_loaded('heart.pl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: diet_goal_range,
       base: symbolic,
       domain: [reduce_mass, maintain_mass, build_mass]
      ].
xtype [name: current_meals_count,
       base: numeric,
       domain: [0 to 8]
      ].
xtype [name: kcal_demand_range,
       base: numeric,
       domain: [0 to 4000]
      ].
xtype [name: proteins_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: fats_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: sugars_range,
       base: numeric,
       domain: [0 to 1000]
      ].
xtype [name: patient_bmi_range,
       base: numeric,
       domain: [0 to 50]
      ].
xtype [name: current_diet_kcal_range,
       base: numeric,
       domain: [0 to 4000]
      ].
xtype [name: decision_rate_range,
       base: numeric,
       domain: [0 to 10]
      ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: suggested_diet_goal,
       abbrev: suggested_goal,
       class: simple,
       type: diet_goal_range,
       comm: inter
      ].
xattr [name: diet_goal_decision_rate,
       abbrev: goal_rate,
       class: simple,
       type: decision_rate_range,
       comm: inter
      ].
xattr [name: patient_bmi,
       abbrev: bmi,
       class: simple,
       type: patient_bmi_range,
       comm: inter
      ].
xattr [name: kcal_demand,
       abbrev: kcal_demand,
       class: simple,
       type: kcal_demand_range,
       comm: inter
      ].
xattr [name: current_diet_kcal,
       abbrev: current_kcal,
       class: simple,
       type: current_diet_kcal_range,
       comm: inter
      ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

xschm 'DietGoalDecision': [patient_bmi, kcal_demand, current_diet_kcal] ==> [diet_goal_decision_rate].
xschm 'SuggestedDietGoal': [patient_bmi, kcal_demand] ==> [suggested_diet_goal].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'SuggestedDietGoal'/1:
      [patient_bmi in [0.000 to 18.500]]
    ==>
      [suggested_diet_goal set build_mass].


xrule 'SuggestedDietGoal'/2:
      [patient_bmi in [18.001 to 24.999]]
    ==>
      [suggested_diet_goal set maintain_mass].


xrule 'SuggestedDietGoal'/3:
      [patient_bmi in [25.001 to 50.000]]
    ==>
      [suggested_diet_goal set reduce_mass].

%%%%%%%%%%%%%%%%%%%%%%%%% STATES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%% CALLBACKS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by HeKatE Qt Editor ver. M6_10_1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
