%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: activity_type,
    domain: [sign_in, start_game, build_diet, realised_meal, not_realised_meal, finish_game, extra_meal_added, diet_day_finished],
    desc: 'Type for possible user activities types',
    ordered: no,
    base: symbolic
    ].

xtype [name: activity_profile,
    domain: [non_active, partially_active, active_in_last_week_period, very_active],
    desc: 'Profile defining user activities in last period of time',
    ordered: no,
    base: symbolic
    ].

xtype [name: points,
    domain: [0 to 5000],
    scale: 0,
    desc: 'User points',
    base: numeric
    ].

xtype [name: activity_positiveness,
    domain: [true, false],
    ordered: no,
    base: symbolic
    ].

xtype [name: points_label,
    domain: [null, positive_action, week_extra_points, day_extra_points, sign_in_points],
    desc: 'Extra information for points',
    ordered: no,
    base: symbolic
    ].

xtype [name: game_level_type,
    domain: [beginner, novice, intermediate, advanced, master],
    desc: 'Game level dependent on player experience',
    ordered: no,
    base: symbolic
    ].

xtype [name: game_event_type,
    domain: [next_level_achieived, need_more_knowledge, new_badge_achieved],
    desc: 'Event that occurr in the game as an effect of player decisions',
    ordered: no,
    base: symbolic
    ].

xtype [name: badge_type,
    domain: [first_steps_in_diet, consequent_diet, first_diet_day_all_completed, three_in_a_row ],
    desc: 'Badge type that user can achieve',
    ordered: no,
    base: symbolic
    ].

xtype [name: badge_status,
    domain: [achieved, not_achieved],
    desc: 'Status of specified badge',
    ordered: no,
    base: symbolic
    ].

xtype [name: player_rank_place,
    domain: [1 to 100],
    scale: 0,
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: user_activity,
    type: activity_type,
    class: general,
    comm: in,
    abbrev: activity,
    desc: 'User activity param'
    ].

xattr [name: current_activity_profile,
    type: activity_profile,
    class: general,
    comm: inter,
    abbrev: activity_profile,
    desc: 'User activity profile defining his activities in last period'
    ].

xattr [name: diet_points_sum,
    type: points,
    class: simple,
    comm: inter,
    callback: 'CalculateDietPointsSumCallback',
    abbrev: 'diet points sum',
    desc: 'Sum of player points gained on diet decisions'
    ].

xattr [name: rank_points_sum,
    type: points,
    class: simple,
    comm: out,
    callback: 'CalculateRankPointsSumCallback',
    abbrev: 'rank points sum',
    desc: 'Sum of player points gained on diet points gained on diet decisions in last week'
    ].

xattr [name: last_activity_points,
    type: points,
    class: simple,
    comm: out,
    abbrev: 'last activity points',
    desc: 'Points for last player activity'
    ].

xattr [name: positive_action,
    type: activity_positiveness,
    class: simple,
    comm: inter,
    abbrev: 'positive action',
    desc: 'Information if user decision was positive'
    ].

xattr [name: extra_diet_points_info,
    type: points_label,
    class: simple,
    comm: inter,
    abbrev: 'extra points',
    desc: 'Extra points for user'
    ].

xattr [name: extra_diet_points,
    type: points,
    class: simple,
    comm: out,
    abbrev: 'extra diet points',
    desc: 'Extra diet points for user'
    ].

xattr [name: game_level,
    type: game_level_type,
    class: simple,
    comm: inter,
    abbrev: 'game level',
    desc: 'Player game level'
    ].

xattr [name: player_badge,
    type: badge_type,
    class: simple,
    comm: inter,
    abbrev: 'player badge',
    desc: 'Player badge'
    ].

xattr [name: badge_status,
    type: badge_status,
    class: simple,
    comm: inter,
    abbrev: 'badge status',
    desc: 'Status of player badge'
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: 19,191
xschm 'CurrentActivity': [user_activity] ==> [current_activity_profile,last_activity_points,positive_action].
%! Position: 1232,151
xschm 'DietPlanEvaluation': [positive_action] ==> [extra_diet_points,extra_diet_points_info].
%! Position: 1236,311
xschm 'DietDayEvaluation': [positive_action] ==> [extra_diet_points,extra_diet_points_info].
%! Position: 1241,-26
xschm undefined1561215376635: [user_activity] ==> [extra_diet_points,extra_diet_points_info].
%! Position: 1018,497
xschm 'PlayerLevel': [diet_points_sum] ==> [game_level].
%! Position: 79,816
xschm 'PlayerBadges': [diet_points_sum,user_activity,positive_action] ==> [badge_status,player_badge].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'CurrentActivity'/0:
    [
        user_activity eq sign_in
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set 0,
        positive_action set true
    ]
    :[
        undefined1561215376635,
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/1:
    [
        user_activity eq start_game
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set 100,
        positive_action set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/2:
    [
        user_activity eq build_diet
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set 200,
        positive_action set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/3:
    [
        user_activity eq realised_meal
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set 500,
        positive_action set true
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/4:
    [
        user_activity eq finish_game
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set 0,
        positive_action set true
    ]
    :[
        'DietPlanEvaluation',
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/5:
    [
        user_activity eq not_realised_meal
    ]
    ==>
    [
        current_activity_profile set partially_active,
        last_activity_points set -100,
        positive_action set false
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/6:
    [
        user_activity eq  extra_meal_added
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set -50,
        positive_action set false
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'CurrentActivity'/9:
    [
        user_activity eq  diet_day_finished
    ]
    ==>
    [
        current_activity_profile set  partially_active,
        last_activity_points set 0,
        positive_action set true
    ]
    :[
        'DietDayEvaluation',
        'PlayerLevel',
        'PlayerBadges'
    ].
    #1

xrule 'DietDayEvaluation'/10:
    [
        positive_action eq {min 95% in -600h to 0} true
    ]
    ==>
    [
        extra_diet_points set 1000,
        extra_diet_points_info set  day_extra_points
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule undefined1561215376635/11:
    [
        user_activity eq { max 0% in -86400s to 0  } sign_in
    ]
    ==>
    [
        extra_diet_points set 300,
        extra_diet_points_info set sign_in_points
    ]
    :[
        'PlayerLevel'
    ].
    #1

xrule 'PlayerLevel'/12:
    [
        diet_points_sum lte 1000
    ]
    ==>
    [
        game_level set beginner
    ].
    #1

xrule 'PlayerLevel'/13:
    [
        diet_points_sum in [1001, 2000]
    ]
    ==>
    [
        game_level set novice
    ].
    #1

xrule 'PlayerLevel'/14:
    [
        diet_points_sum in [2001, 3000]
    ]
    ==>
    [
        game_level set intermediate
    ].
    #1

xrule 'PlayerLevel'/15:
    [
        diet_points_sum in [3001, 4000]
    ]
    ==>
    [
        game_level set  set advanced
    ].
    #1

xrule 'PlayerLevel'/16:
    [
        diet_points_sum gt 4000
    ]
    ==>
    [
        game_level set  set master
    ].
    #1

xrule 'PlayerBadges'/17:
    [
        diet_points_sum in [0, 5000],
        user_activity eq sign_in,
        positive_action in [true,  false]
    ]
    ==>
    [
        badge_status set achieved,
        player_badge set first_steps_in_diet
    ].
    #1

xrule 'PlayerBadges'/18:
    [
        diet_points_sum in [0, 5000],
        user_activity eq  diet_day_finished,
        positive_action eq {min 85% in -259200s to 0} true
    ]
    ==>
    [
        badge_status set achieved,
        player_badge set  consequent_diet
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%