%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: boolean,
    domain: [true/0,false/1],
    ordered: no,
    base: symbolic
    ].

xtype [name: tariff_type,
    domain: [free,pay],
    ordered: no,
    base: symbolic
    ].

xtype [name: daytype_type,
    domain: [weekend,workday],
    ordered: no,
    base: symbolic
    ].

xtype [name: parking_zone_type,
    domain: [free_zone,pay_zone],
    ordered: no,
    base: symbolic
    ].

xtype [name: hour_type,
    domain: [0.000 to 23.000],
    base: numeric
    ].

xtype [name: day_type,
    domain: [mon/1,tue/2,wed/3,thu/4,fri/5,sat/6,sun/7],
    ordered: yes,
    base: symbolic
    ].

xtype [name: activity_type,
    domain: [in_vehicle,on_foot],
    ordered: no,
    base: symbolic
    ].

xtype [name: reminder_type,
    domain: [start_parking_fee,stop_parking_fee,do_not_park,free_to_park],
    ordered: no,
    base: symbolic
    ].

xtype [name: vehicle_action_type,
    domain: [start_parking,stopped_parking,in_motion,parked],
    ordered: no,
    base: symbolic
    ].

xtype [name: payment_type,
    domain: [0 to 999999],
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: zone,
    type: parking_zone_type,
    class: simple,
    comm: in,
    abbrev: zone_att
    ].

xattr [name: hour,
    type: hour_type,
    class: simple,
    comm: in,
    callback: 'GetSystemHourCallback',
    abbrev: hour_att
    ].

xattr [name: daytype,
    type: daytype_type,
    class: simple,
    comm: in,
    abbrev: dt_att
    ].

xattr [name: tariff,
    type: tariff_type,
    class: simple,
    comm: out,
    abbrev: tariff_att
    ].

xattr [name: day,
    type: day_type,
    class: simple,
    comm: in,
    callback: 'GetDayOfAWeekCallback',
    abbrev: day_att
    ].

xattr [name: recent_activity,
    type: activity_type,
    class: simple,
    comm: in,
    abbrev: activ_att
    ].

xattr [name: notification,
    type: reminder_type,
    class: simple,
    comm: out,
    abbrev: notif_att
    ].

xattr [name: vehicle_action,
    type: vehicle_action_type,
    class: simple,
    comm: out,
    abbrev: veh_actn
    ].

xattr [name: past_activity,
    type: activity_type,
    class: simple,
    comm: out,
    abbrev: rec_actn_att
    ].

xattr [name: payment,
    type: payment_type,
    class: simple,
    comm: out,
    abbrev: pay_att
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: 165,112
xschm daytype: [day] ==> [daytype].
%! Position: 514,110
xschm tariff: [hour,daytype] ==> [tariff].
%! Position: 759,306
xschm parkingReminder: [vehicle_action,zone,tariff] ==> [notification].
%! Position: 860,117
xschm vehicle_action: [recent_activity] ==> [past_activity].
%! Position: 155,307
xschm final_action: [past_activity,recent_activity] ==> [vehicle_action].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule daytype/0:
    [
        day in [mon to fri]
    ]
    ==>
    [
        daytype set workday
    ].
    #1

xrule daytype/1:
    [
        day in [sat,sun]
    ]
    ==>
    [
        daytype set weekend
    ].
    #1

xrule tariff/2:
    [
        hour in [10 to 20],
        daytype eq workday
    ]
    ==>
    [
        tariff set pay
    ].
    #1

xrule tariff/3:
    [
        hour eq any,
        daytype eq weekend
    ]
    ==>
    [
        tariff set free
    ].
    #1

xrule tariff/4:
    [
        hour in [21 to 23,0 to 9],
        daytype eq workday
    ]
    ==>
    [
        tariff set free
    ].
    #1

xrule parkingReminder/8:
    [
        vehicle_action eq start_parking,
        zone eq free_zone,
        tariff eq any
    ]
    ==>
    [
        notification set free_to_park
    ].
    #1

xrule parkingReminder/9:
    [
        vehicle_action eq start_parking,
        zone eq pay_zone,
        tariff eq free
    ]
    ==>
    [
        notification set free_to_park
    ].
    #1

xrule parkingReminder/10:
    [
        vehicle_action eq start_parking,
        zone eq pay_zone,
        tariff eq pay
    ]
    ==>
    [
        notification set start_parking_fee
    ].
    #1

xrule parkingReminder/12:
    [
        vehicle_action eq stopped_parking,
        zone eq pay_zone,
        tariff eq pay
    ]
    ==>
    [
        notification set stop_parking_fee
    ].
    #1

xrule parkingReminder/19:
    [
        vehicle_action eq parked,
        zone eq pay_zone,
        tariff eq free
    ]
    ==>
    [
        notification set stop_parking_fee
    ].
    #1

xrule parkingReminder/20:
    [
        vehicle_action eq parked,
        zone eq pay_zone,
        tariff eq pay
    ]
    ==>
    [
        notification set start_parking_fee
    ].
    #1

xrule vehicle_action/11:
    [
        recent_activity eq {min 80% in -5min to -1min} in_vehicle
    ]
    ==>
    [
        past_activity set in_vehicle
    ].
    #0.9

xrule vehicle_action/13:
    [
        recent_activity eq {min 80% in -5min to -1min} on_foot
    ]
    ==>
    [
        past_activity set on_foot
    ].
    #0.9

xrule final_action/14:
    [
        past_activity eq in_vehicle,
        recent_activity eq {min 80% in -1min to 0} on_foot
    ]
    ==>
    [
        vehicle_action set start_parking
    ].
    #0.9

xrule final_action/15:
    [
        past_activity eq on_foot,
        recent_activity eq {min 80% in -1min to 0} in_vehicle
    ]
    ==>
    [
        vehicle_action set stopped_parking
    ].
    #0.9

xrule final_action/16:
    [
        past_activity eq in_vehicle,
        recent_activity eq {min 80% in -1min to 0} in_vehicle
    ]
    ==>
    [
        vehicle_action set in_motion
    ].
    #0.8

xrule final_action/17:
    [
        past_activity eq on_foot,
        recent_activity eq {min 80% in -1min to 0} on_foot
    ]
    ==>
    [
        vehicle_action set parked
    ].
    #0.8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
